{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Deceased(Grave Finder)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="https://cdn.rawgit.com/xcash/bootstrap-autocomplete/3de7ad37/dist/latest/bootstrap-autocomplete.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/dates.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.1/js/bootstrap-multiselect.min.js" integrity="sha512-fp+kGodOXYBIPyIXInWgdH2vTMiOfbLC9YqwEHslkUxc8JLI7eBL2UQ8/HbB5YehvynU3gA3klc84rAQcTQvXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        h3 {
            color: black;
        }
        .container{
            font-family: Roboto, sans-serif;
            border-style: 1px solid grey;
            background-color: rgb(174, 199, 192);
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
            box-shadow: 2px 5px 5px 0px #eee;
            max-width: 555px;
            padding-top: 5px;
            height: auto;
            padding-bottom: 20px;
            margin-top: 50px;
        }
        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            padding-top: 10px;
        }
        /* .table{
            margin: 20px 5px 0px 10px;
        }
        .flex-start-admin {
            margin-left: 10px;
        }
        .action{
            width: 190px;
        }
        .graveForm{
            justify-content: center;
        } */
        .custom{
            display: none;
        }
        .custom-select{
            width: 420px;
        }
        .dropdown-item{
            width: 420px;
        } 
        #helpCheckBox {
            position: fixed;
            bottom: 10px;
            border-left-style: 30px;
            display: none;
        }

        .help-container {
            position: fixed;
            bottom: 10px;
            left: 25px;
            cursor: pointer;
            z-index: 1040;
        }

        .helpIconButton {
            width: 50px;
            height: 50px;
            background: #188045;
            border-radius: 100%;
            cursor: pointer;
            box-shadow: 8px 5px 5px #aaaaaa;
        }

        .helpIconButton i {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
        }

        /* Help List Stylings */

        .helpOptions {
            list-style-type: none;
            position: absolute;
            bottom: 45px;
            left: 0px;
            display: none;
            max-height: 100vh;
            z-index: 1040;
        }

        .helpOptions li {
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            z-index: 1040;
            position: relative;
        }

        .btn-label {
            padding: 10px 25px;
            margin-right: 10px;
            align-self: center;
            background-color: #188045;
            color: white;
            border-radius: 3px;
            box-shadow: 8px 8px 5px #676767;
            text-align: center;
            max-width: 500px;
            min-width: 350px;
            border-radius: 15px;
            z-index: 1040;
            position: relative;

        }

        #helpCheckBox:checked+label .helpOptions {
            display: inline;
            transition: 1s;
        }

        /* .help-container:hover .helpOptions{
  display:inline;
} */
        @media screen and (max-width: 500px) {
            .helpIconButton i {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                font-size: 15px;
            }

            .btn-label {
                padding: 10px 25px;
                margin-right: 10px;
                align-self: center;
                background-color: #188045;
                color: white;
                border-radius: 3px;
                box-shadow: 8px 8px 5px #676767;
                text-align: center;
                max-width: 500px;
                min-width: 230px;
                border-radius: 15px;
                z-index: 1040;
            }

            .helpOptions {
                list-style-type: none;
                position: absolute;
                bottom: 45px;
                right: 0px;
                display: none;
                z-index: 1040;
            }

            .help-container {
                position: fixed;
                bottom: 10px;
                right: 10px;
                cursor: pointer;
            }
        }
    </style>
    <script>
        var value= $("input:radio[name=lot]:checked").val();
    </script>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <img src="{% static 'images/profile.png' %}" style="width:55px;" class="rounded-pill">
            </a>
        <h2>Welcome {{user.first_name}} {{user.last_name}}</h2>

            <ul class="navbar-nav ms-auto">
                <a href="{% url 'ClientPayment' user.pk %}" class="btn btn-secondary">Back</a>
            </ul>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <div class="alert alert-success" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-danger" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <form name="vform" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <div class="container">
            <!-- Content here -->
            <header class="heading"> GRAVE FINDER FORM</header>
            <hr>
            </hr>
                {{form.errors.product}}
            <div class="input-group mb-3">
                <span class="input-group-text" id="Full Name" name="Full Name">Owner/Lot:</span>
                 {% render_field form.owner class="form-control custom" %}
                    <div id="FN_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Full Name" name="Full Name">Deceased</span>
                {% render_field form.deceased class="form-control" placeholder="Name:" %}
                    <div id="FN_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Full Name" name="Full Name">Date of Birth:</span>
                {{ form.born|attr:'class:form-control' }}
                    <div id="FN_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Full Name" name="Full Name">Date of Death:</span>
                {{ form.died }}
                    <div id="FN_error"></div>
            </div>
            <div class="d-flex justify-content-center mt-3 button">
                <button type="submit" onclick="return confirm('Are you sure?')" class=" btn btn-primary rounded submit">Confirm</button>
            </div>
        </div>
    </form>
</body>

<input type="checkbox" id="helpCheckBox">
<label class="help-container" for="helpCheckBox">
  <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
    data-bs-placement="left" data-bs-offset="0,10" title="Help">
    <i>Help?</i>
  </label>
  <ul class="helpOptions">
    <li>
      <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to
        Manage Deceased Person data?</span>
    </li>
    </li>
  </ul>
</label>

<div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
        <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
        <h5 class="modal-title" id="exampleModalLabel"> Grave Finder Form Guide</h5>
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'images/Payments1.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
<script>
    $(document).ready(function() {
        $('#id_owner').multiselect({
            enableFiltering: true,
            includeFilterClearBtn: false,
            buttonTextAlignment: 'left',
            maxHeight: 300
        });
    });
    var message_ele = document.getElementById("msg");

    setTimeout(function(){ 
    message_ele.style.display = "none"; 
    }, 2000);
</script>

</html>

