{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}">
    <title>Adding New Lots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQVmcMjxpC9weEbkB8mBZZh0bXDbJhnsc"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="{% static 'js/admin.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}">
    <style>
        h3 {
            color: black;
        }
        .container{
            font-family: Roboto, sans-serif;
            border-style: 1px solid grey;
            background-color: rgb(174, 199, 192);
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
            box-shadow: 2px 5px 5px 0px #eee;
            max-width: 700px;
            padding-top: 5px;
            width: 370px;
            height: 350px;
            border-radius: 20px;
        }
        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            padding-top: 10px;
        }
        .btn-space{
            margin-right: 5px;
        }
        .input-group-loc{
            display: none;
        }
        .lotManagement{
            max-width: 400px;
        }
        @media screen and (max-width:1300px){
        .row{
        justify-content: center;
        flex-flow: block wrap;
      }#mapAdmin{
        min-width: 480px;
        max-width: 480px;
        padding-left: 10px;
      }
      }
      #helpCheckBox {
            position: fixed;
            bottom: 10px;
            border-left-style: 30px;
            display: none;
        }

        .help-container {
            position: fixed;
            bottom: 10px;
            left: 25px;
            cursor: pointer;
            z-index: 1040;
        }

        .helpIconButton {
            width: 50px;
            height: 50px;
            background: #188045;
            border-radius: 100%;
            cursor: pointer;
            box-shadow: 8px 5px 5px #aaaaaa;
        }

        .helpIconButton i {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
        }

        /* Help List Stylings */

        .helpOptions {
            list-style-type: none;
            position: absolute;
            bottom: 45px;
            left: 0px;
            display: none;
            max-height: 100vh;
            z-index: 1040;
        }

        .helpOptions li {
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            z-index: 1040;
            position: relative;
        }

        .btn-label {
            padding: 10px 25px;
            margin-right: 10px;
            align-self: center;
            background-color: #188045;
            color: white;
            border-radius: 3px;
            box-shadow: 8px 8px 5px #676767;
            text-align: center;
            max-width: 500px;
            min-width: 350px;
            border-radius: 15px;
            z-index: 1040;
            position: relative;

        }

        #helpCheckBox:checked+label .helpOptions {
            display: inline;
            transition: 1s;
        }

        /* .help-container:hover .helpOptions{
  display:inline;
} */
        @media screen and (max-width: 500px) {
            .helpIconButton i {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: white;
                font-size: 15px;
            }

            .btn-label {
                padding: 10px 25px;
                margin-right: 10px;
                align-self: center;
                background-color: #188045;
                color: white;
                border-radius: 3px;
                box-shadow: 8px 8px 5px #676767;
                text-align: center;
                max-width: 500px;
                min-width: 230px;
                border-radius: 15px;
                z-index: 1040;
            }

            .helpOptions {
                list-style-type: none;
                position: absolute;
                bottom: 45px;
                right: 0px;
                display: none;
                z-index: 1040;
            }

            .help-container {
                position: fixed;
                bottom: 10px;
                right: 10px;
                cursor: pointer;
            }
        }
      
    </style>
    <script>
        var value= $("input:radio[name=lot]:checked").val();
    </script>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <img src="{% static 'images/profile.png' %}" style="width:55px;" class="rounded-pill">
            </a>
        <h2>Welcome {{user.first_name}} {{user.last_name}}</h2>
            <ul class="navbar-nav ms-auto">
                <a href="{% url 'LotTable' user.pk %}" class="btn btn-primary btn-space">Lot Table</a>
                <a href="{% url 'ClientPayment' user.pk %}" class="btn btn-secondary btn-space">Back</a>
            </ul>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <div class="alert alert-success" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-danger" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <!-- <div class="flex-container">
        <div class="col-sm-3">
            <form name="vform" id="form" onsubmit="return submitForm()" method="post">
                {% csrf_token %}
                <div class="container">
                    <header class="heading"> LOT MANAGEMENT FORM</header>
                    <hr>
                    </hr>
                    <p class="text-center" style="font-size: 25px; font-family: verdana;">Memorial Lot Type & Location:</p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="latitude" name="latitude">Lot Type</span>
                        {{ form.lot|add_class:"form-control" }}
                            <div id="FN_error"></div>
                    </div>
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend ">
                        <span class="input-group-text"  >Location</span>
                        </div>
                        {% render_field form.phase class="form-control" placeholder="Phase" %}
                        {% render_field form.block class="form-control" placeholder="Block" %}
                        {% render_field form.lotno class="form-control" placeholder="Lot no.:" %}
                        <div id="Phase_error"></div>
                    </div>
                    <div class="input-group-loc mb-3">
                        <span class="input-group-text" id="latitude" name="latitude">Latitude</span>
                        {% render_field form.latitude id="lat" class="form-control" placeholder="Latitude" %}
                            <div id="FN_error"></div>
                    </div>
                    <div class="input-group-loc mb-3 loc">
                        <span class="input-group-text" id="longitude" name="longitude">Longitude</span>
                        {% render_field form.longitude id="lng" class="form-control" placeholder="Longitude" %}
                            <div id="FN_error"></div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 button">
                        <button type="submit" onclick="return confirm('Are you sure?')" class=" btn btn-primary rounded submit">Confirm</button>
                    </div>
                </div>
                
            </form>
        </div>
        <div></div>
        <div class="mapContainer" class="mapAdmin">
            <span>Click on the map to populate Latitude and Longitude</span>
            <div id="mapAdmin"></div>
        </div>
    </div> -->
<div class="row">
    <div class="col-sm-3 p-2 lotManagement">
        <form name="vform" id="form" onsubmit="return submitForm()" method="post">
            {% csrf_token %}
            <div class="container">
                <!-- Content here -->
                <header class="heading" style="font-size: 25px;"> LOT MANAGEMENT FORM</header>
                <hr>
                </hr>
                <p class="text-center" style="font-size: 25px; font-family: verdana;">Memorial Lot Type & Location:</p>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="latitude" name="latitude">Lot Type</span>
                    {{ form.lot|add_class:"form-control" }}
                        <div id="FN_error"></div>
                </div>
                
                <div class="input-group mb-3">
                    <div class="input-group-prepend ">
                    <span class="input-group-text"  >Location</span>
                    </div>
                    {% render_field form.phase class="form-control" placeholder="Phase" %}
                    {% render_field form.block class="form-control" placeholder="Block" %}
                    {% render_field form.lotno class="form-control" placeholder="Lot no.:" %}
                    <div id="Phase_error"></div>
                </div>
                <div class="input-group-loc mb-3">
                    <span class="input-group-text" id="latitude" name="latitude">Latitude</span>
                    {% render_field form.latitude id="lat" class="form-control" placeholder="Latitude" %}
                        <div id="FN_error"></div>
                </div>
                <div class="input-group-loc mb-3 loc">
                    <span class="input-group-text" id="longitude" name="longitude">Longitude</span>
                    {% render_field form.longitude id="lng" class="form-control" placeholder="Longitude" %}
                        <div id="FN_error"></div>
                </div>
                <div class="d-flex justify-content-center mt-3 button">
                    <button type="submit" onclick="return confirm('Are you sure?')" class=" btn btn-primary rounded submit">Confirm</button>
                </div>
            </div>
    </div>
    <div class="col-sm-9">
        <div class="mapContainer" class="mapAdmin">
            <center><span>Click on the map to populate Latitude and Longitude</span></center>
            <div id="mapAdmin"></div>
        </div>
    </div>
</div>
    
</body>

<input type="checkbox" id="helpCheckBox">
<label class="help-container" for="helpCheckBox">
  <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
    data-bs-placement="left" data-bs-offset="0,10" title="Help">
    <i>Help?</i>
  </label>
  <ul class="helpOptions">
    <li>
      <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to
        Manage Lot Location?</span>
    </li>
    </li>
  </ul>
</label>

<div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center d-flex justify-content-start">
        <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
        <h5 class="modal-title" id="exampleModalLabel"> Lot Management Form Guide</h5>
      </div>
      <div class="modal-body" style="padding:2% 10% 2% 10%;">
        <div>
          <img class="img-fluid" alt="Responsive image" src="{% static 'images/Payments2.png' %}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
          aria-label="Close"> Close</button>
      </div>
    </div>
  </div>
</div>
<script>
    var message_ele = document.getElementById("msg");

    setTimeout(function(){ 
    message_ele.style.display = "none"; 
    }, 2000);
</script>

</html>

