{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Client Payments</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src="{% static 'js/dates.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    #helpCheckBox {
      position: fixed;
      bottom: 10px;
      border-left-style: 30px;
      display: none;
    }

    .help-container {
      position: fixed;
      bottom: 10px;
      left: 25px;
      cursor: pointer;
      z-index: 1040;
    }

    .helpIconButton {
      width: 50px;
      height: 50px;
      background: #188045;
      border-radius: 100%;
      cursor: pointer;
      box-shadow: 8px 5px 5px #aaaaaa;
    }

    .helpIconButton i {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: white;
    }

    /* Help List Stylings */

    .helpOptions {
      list-style-type: none;
      position: absolute;
      bottom: 45px;
      left: 0px;
      display: none;
      max-height: 100vh;
      z-index: 1040;
    }

    .helpOptions li {
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      z-index: 1040;
      position: relative;
    }

    .btn-label {
      padding: 10px 25px;
      margin-right: 10px;
      align-self: center;
      background-color: #188045;
      color: white;
      border-radius: 3px;
      box-shadow: 8px 8px 5px #676767;
      text-align: center;
      max-width: 500px;
      min-width: 350px;
      border-radius: 15px;
      z-index: 1040;
      position: relative;

    }

    #helpCheckBox:checked+label .helpOptions {
      display: inline;
      transition: 1s;
    }

    /* .help-container:hover .helpOptions{
  display:inline;
} */
    @media screen and (max-width: 500px) {
      .helpIconButton i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        font-size: 15px;
      }

      .btn-label {
        padding: 10px 25px;
        margin-right: 10px;
        align-self: center;
        background-color: #188045;
        color: white;
        border-radius: 3px;
        box-shadow: 8px 8px 5px #676767;
        text-align: center;
        max-width: 500px;
        min-width: 230px;
        border-radius: 15px;
        z-index: 1040;
      }

      .helpOptions {
        list-style-type: none;
        position: absolute;
        bottom: 45px;
        right: 0px;
        display: none;
        z-index: 1040;
      }

      .help-container {
        position: fixed;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
      }
    }
    h1{
        color: black;
    }
    .row i{
        font-size: small;
    }
    .btn-space{
      margin-right: 5px;
    }
    .pagination{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    }
    .pagination a {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 16px;
      transition: background-color .3s;
      text-decoration: none;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}
    .pagination a.active {
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
    }
    .alignright {
      float: right;
      padding: 10px 10px 10px 0px;
    }
    #buttons {
      max-width: 80px;
    }
    #buttons1 {
      max-width: 100px;
    }
    #buttons2 {
      max-width: 140px;
    }
    .alignleft {
      float: left;
      padding: 10px 0px 10px 10px;
    }
    .col-sm-12{
      padding: 10px 0px 0px 0px;
    }
</style>
</head>
<body>
  {% load THESISAPP_extras %}
<!--Header-->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" >
      <img src="{% static 'images/profile.png' %}" style="width:55px;" class="rounded-pill">
  </a>
  <h2>Welcome {{user.first_name}} {{user.last_name}}</h2>
    <ul class="navbar-nav ms-auto">
        <a class="btn btn-space btn btn-dark"  href="{% url 'AddNew' user.pk %}">Add Lot</a>
        <a href="{% url 'Notifier' user.pk  %}"><input type="button" value="Notify" class="btn btn-space btn btn-secondary btn"></a>
        <a href="{% url 'AdminHomepage' user.pk  %}" class="btn btn-space btn btn-danger">Back</a>
    </ul>
</div>
</nav>
{% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <div class="alert alert-danger" id="msg" role="alert">
            {{ message }}
        </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div id="textbox">
  <div class="alignright">
    <form method="get">
      <div class="d-sm-inline-block">{% render_field filter_all.form.customer class="form-control" placeholder='Username' %}</div>
      <div class="d-sm-inline-block" id="buttons1">{% render_field filter_all.form.product_lottype class="form-control" %}</div>
      <div class="d-sm-inline-block" id="buttons">{% render_field filter_all.form.product_phase class="form-control" placeholder='Phase:' %}</div>
      <div class="d-sm-inline-block" id="buttons">{% render_field filter_all.form.product_block class="form-control" placeholder='Block:' %}</div>
      <div class="d-sm-inline-block" id="buttons">{% render_field filter_all.form.product_lotno class="form-control" placeholder='Lot No.:' %}</div>
      <div class="d-sm-inline-block">Paid:</div>
      <div class="d-sm-inline-block" id="buttons2">{% render_field filter_all.form.paid_date class="form-control" placeholder='Date Paid:' %}</div>
      <div class="d-sm-inline-block">Due:</div>
      <div class="d-sm-inline-block" id="buttons2">{% render_field filter_all.form.due_date class="form-control" placeholder='Due Date:' %}</div>
      <button type="submit" class="btn btn-success">Search</button>
    </form>
  </div>
  <div class="alignleft">
    <a class="btn btn-success" style="font-size: 15px;" href="{% url 'AddDeceased' user.pk %}">Add Deceased</a>
  </div>
</div>
<!--Table-->
  <div style="overflow-x:auto;" class="col-sm-12">
    <form name="vform" onsubmit="return Validate()" method="post">
        {% csrf_token %}
        <table class="table table-bordered table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Lot Type</th>
                    <th scope="col">Location</th>
                    <th scope="col" class="td_terms">Terms of Payment</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Date Paid</th>
                    <th scope="col">Balance</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
              {% for order in all_page_obj %}
                <tr>
                    <td>{{order.customer.username}}</td>
                    <td>{{order.customer.first_name}} {{order.customer.last_name}}</td>
                    <td>{{order.customer.email}}</td>
                    <td>{{order.product.lot}}</td>
                    <td>Phase:{{order.product.phase}} Block:{{order.product.block}} Lot No.:{{order.product.lotno}}</td>
                    <td class="td_terms">{{order.terms}}</td>
                    <td>{{order.pay}}</td>
                    <td>{{order.paid_date}}</td>
                    <td>{{order.balance}}</td>
                    <td>{{order.due_date}}</td>
                    <td>
                      <a href="{% url 'PropertyManagementUpdate' order.id %}"><input type="button" value="Manage" class="btn btn-primary btn-sm"></a>
                      <a href="{% url 'PropertyManagementDelete' order.id %}" onclick="return confirm('Are you sure you want to delete this?')"><input type="button" value="Delete" class="btn btn-danger btn-sm"></a></td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
          <span class="step-links">
            {% if all_page_obj.has_previous %}
            <a href="{% my_url 1 'page' request.GET.urlencode %}">&laquo; First</a>
            <a href="{% my_url all_page_obj.previous_page_number 'page' request.GET.urlencode %}">&laquo; Previous</a>
            {% endif %}
      
            <span class="current">
              Page {{all_page_obj.number}} of {{all_page_obj.paginator.num_pages}}.
            </span>
      
            {% if all_page_obj.has_next %}
            <a href="{% my_url all_page_obj.next_page_number 'page' request.GET.urlencode %}">&raquo; Next</a>
            <a href="{% my_url all_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a>
            {% endif %}
          </span>
        </div>
  </div>
</body>

<input type="checkbox" id="helpCheckBox">
<label class="help-container" for="helpCheckBox">
    <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
        data-bs-placement="left" data-bs-offset="0,10" title="Help">
        <i>Help?</i>
    </label>
    <ul class="helpOptions">
        <li>
            <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to
                Manage Client Payments?</span>
        </li>
        </li>
    </ul>
</label>

<div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header text-center d-flex justify-content-start">
                <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
                <h5 class="modal-title" id="exampleModalLabel"> Client Payments Guide</h5>
            </div>
            <div class="modal-body" style="padding:2% 10% 2% 10%;">
                <div>
                    <img class="img-fluid" alt="Responsive image" src="{% static 'images/Payments1.png' %}">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" style="background-color: #EF3A25; color: white;"
                    data-bs-dismiss="modal" aria-label="Close"> Close</button>
            </div>
        </div>
    </div>
</div>

<script>
  var message_ele = document.getElementById("msg");

  setTimeout(function(){ 
  message_ele.style.display = "none"; 
  }, 2000);
</script>
</html>
