{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grave Finder</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQVmcMjxpC9weEbkB8mBZZh0bXDbJhnsc"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}">
  
  <style>
    h3 {
      color: black;
    }

    .float-left {
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .buttons {
      margin-left: 140px;
    }

    .btn-space {
      margin-right: 5px;
    }

    .table {
      width: 90%;
    }

    @media screen and (max-width:1300px) {
      .flex-container-public {
        flex-flow: row wrap;

      }

      #map {
        max-width: 480px;
        min-width: 480px;
        padding-left: 10px;
      }
    }

    #map {
      height: 700px;
      width: 1200px;
      margin: auto;
    }

    .pagination {
      justify-content: left;
      margin-bottom: 10px;
      margin-left: 50px;
      margin-top: 10px;
    }

    .mapContainerPublic {
      position: relative;
      margin: 0px 90px 20px 0px;
    }
    #helpCheckBox {
      position: fixed;
      bottom: 10px;
      border-left-style: 30px;
      display: none;
    }

    .help-container {
      position: fixed;
      bottom: 10px;
      left: 25px;
      cursor: pointer;
      z-index: 1040;
    }

    .helpIconButton {
      width: 50px;
      height: 50px;
      background: #188045;
      border-radius: 100%;
      cursor: pointer;
      box-shadow: 8px 5px 5px #aaaaaa;
    }

    .helpIconButton i {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: white;
    }

    /* Help List Stylings */

    .helpOptions {
      list-style-type: none;
      position: absolute;
      bottom: 45px;
      left: 0px;
      display: none;
      max-height: 100vh;
      z-index: 1040;
    }

    .helpOptions li {
      display: flex;
      justify-content: flex-end;
      padding: 5px;
      z-index: 1040;
      position: relative;
    }

    .btn-label {
      padding: 10px 25px;
      margin-right: 10px;
      align-self: center;
      background-color: #188045;
      color: white;
      border-radius: 3px;
      box-shadow: 8px 8px 5px #676767;
      text-align: center;
      max-width: 500px;
      min-width: 350px;
      border-radius: 15px;
      z-index: 1040;
      position: relative;

    }

    #helpCheckBox:checked+label .helpOptions {
      display: inline;
      transition: 1s;
    }

    /* .help-container:hover .helpOptions{
  display:inline;
} */
    @media screen and (max-width: 500px) {
      .helpIconButton i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: white;
        font-size: 15px;
      }

      .btn-label {
        padding: 10px 25px;
        margin-right: 10px;
        align-self: center;
        background-color: #188045;
        color: white;
        border-radius: 3px;
        box-shadow: 8px 8px 5px #676767;
        text-align: center;
        max-width: 500px;
        min-width: 230px;
        border-radius: 15px;
        z-index: 1040;
      }

      .helpOptions {
        list-style-type: none;
        position: absolute;
        bottom: 45px;
        right: 0px;
        display: none;
        z-index: 1040;
      }

      .help-container {
        position: fixed;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
      }
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'Homepage' %}">
            <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
        </a>
        <h3>Himlayang General Trias</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'AboutUs' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'LotProperty' %}">Lot Property</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'GraveFinder' %}">Grave Finder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'TermsofPayment' %}">Terms of Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ContactUs' %}">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle"  href="#" role="button"
                              data-bs-toggle="dropdown">Forms</a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{% url 'ApplicationForm'  %}">Application Form</a></li>
                              <li><a class="dropdown-item" href="{% url 'BuyersForm'  %}">Buyers Form</a></li>
                              <li><a class="dropdown-item" href="{% url 'BookAppointment'  %}">Book Appointment</a></li>
                          </ul>
                </li>
                
            </ul>
            <div class="buttons">
                <a href="{% url 'Login' %}" class="btn btn-space btn btn-primary">Login</a>
                <a href="{% url 'InquiryForm' %}" class="btn btn-space btn btn-secondary">Inquire</a>
            </div>
        </div>
    </div>
  </nav>


  <form method="get">
    <div class="float-left">
      <div class="d-sm-inline-block"><button type="submit" class="btn btn-success float-sm-right">Search</button></div>
      <div class="d-sm-inline-block"><input type="text" name="q" class="form-control"
          placeholder="Ex: Forename Surname" /></div>
      <div class="pagination">
        {% if prod.has_previous %}
        <a href="?page={{prod.previous_page_number}}&q={{q|urlencode}}">
          Previous Page
        </a>
        {% endif%}
        {% for page_number in prod.adjusted_elided_pages %}

        {% if page_number == prod.paginator.ELLIPSIS %}
        {{page_number}}
        {% else %}
        <a href="?page={{page_number}}&q={{q|urlencode}}" class="{% if page_number == prod.number %}active{% endif %}">
          {{page_number}}
        </a>
        {% endif %}

        {% endfor %}
        {% if prod.has_next %}
        <a href="?page={{prod.next_page_number}}&q={{q|urlencode}}">
          Next Page
        </a>
        {% endif%}
      </div>
    </div>
    </div>
  </form>
  <div class="flex-container-public">
    <div class="table-container">
      <table class="table table-bordered table-dark table-hover">
        <tr>
          <thead>
            <th>Name</th>
            <th>Location</th>
            <th>View destination</th>
          </thead>
        </tr>
        {% for kw in prod %}
        <tr id="trclick" class="">
          <td id="kw.deceased" width="20%">{{kw.deceased}}</td>
          <td width="30%">{{kw.owner.product}}</td>
          <td width="2%">
            <a class="btn btn-primary btn-success" style="display: block;"
              onclick="clickViewButton('{{kw.owner.product.latitude}}','{{kw.owner.product.longitude}}')">
              View</a>
          </td>
        </tr>
        {% endfor %}
      </table>
      {% if messages %}
      {% for message in messages %}
      {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div class="alert alert-danger" id="msg" role="alert">
        {{ message }}
      </div>
      {% endif %}
      {% endfor %}
      {% endif %}
    </div>

    <div class="mapContainerPublic">
      <!-- maps for google -->
      <div id="map"></div>
    </div>
  </div>



  <!-- FOOTER -->
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Himlayang General Trias</h5>
          <p>Welcome to the official Cemetery Website of the City Government of General Trias!
            #AlagangFerrerAlagangGentri
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Lot Offers</h5>
          <p>
            <a class="text-white" style="text-decoration: none;">Apartment
              Type</a>
          </p>
          <p>
            <a class="text-white" style="text-decoration: none;">Lawn Lot</a>
          </p>
          <p>
            <a class="text-white" style="text-decoration: none;">Niche</a>
          </p>
          <p>
            <a class="text-white" style="text-decoration: none;">Mausoleum</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
          <p>
            <a href="{% url 'Signup' %}" class="text-white" style="text-decoration: none;">Sign Up</a>
          </p>
          <p>
            <a href="{% url 'TermsofPayment' %}" class="text-white" style="text-decoration: none;">Terms of
              Payment</a>
          </p>
          <p>
            <a href="{% url 'PrivacyPolicy' %}" class="text-white" style="text-decoration: none;">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
          <p>
            <i class="fas fa-home mr-3 p-2"></i>Imus City, Cavite, Philippines
          </p>
          <p>
            <i class="fas fa-envelope mr-3 p-2"></i>info@generaltrias.gov.ph
          </p>
          <p>
            <i class="fas fa-phone mr-3 p-2"></i>(046) 419 8380
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-4 col-lg-5">
            <p>Created by: 
                <strong class="text-warning">BOCAR, ESPENIDO, RAMOS, YALUNG</strong>
            </p>
        </div>
    </div>
    </div>
  </footer>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQVmcMjxpC9weEbkB8mBZZh0bXDbJhnsc&callback=initMap"
    async defer></script> -->
</body>

<input type="checkbox" id="helpCheckBox">
  <label class="help-container" for="helpCheckBox">
    <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
      data-bs-placement="left" data-bs-offset="0,10" title="Help">
      <i >Help?</i>
    </label>
    <ul class="helpOptions">
      <li>
        <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to
          use Grave Finder?</span>
      </li>
      </li>
    </ul>
  </label>

  <div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header text-center d-flex justify-content-start">
          <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
          <h5 class="modal-title" id="exampleModalLabel"> Grave Finder Guide</h5>
        </div>
        <div class="modal-body" style="padding:2% 10% 2% 10%;">
          <div>
            <img class="img-fluid" alt="Responsive image" src="{% static 'images/GraveFinder.png' %}">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" style="background-color: #EF3A25; color: white;" data-bs-dismiss="modal"
            aria-label="Close"> Close</button>
        </div>
      </div>
    </div>
  </div>
<script>
  var message_ele = document.getElementById("msg");
  if(message_ele != null || message_ele != undefined || message_ele != []){   
    setTimeout(function () {
      if(message_ele.style != null || message_ele.style != undefined || message_ele.style != []){
        message_ele.style.display = "none";
      }
  }, 2000); 
 }
 
</script>

</html>