{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.jpg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inquiry Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQVmcMjxpC9weEbkB8mBZZh0bXDbJhnsc"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/inquiryform.js' %}"></script>
  
    <style>
        h3 {
            color: black;
        }
        .container{
        font-family: Roboto, sans-serif;
        border-style: 1px solid grey; 
        background-color: rgb(174, 199, 192);
        text-align: center;
        opacity: 0.8;
        box-shadow: 2px 5px 5px 0px #eee;
        width: 80%;
        padding-top: 5px;
        height: 80%; 
        padding-bottom: 10px;
        }
        .table1{
            width: 80%;
            display: block;

        }
        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            padding-top: 10px;
        }
        .main-container{
            display: flex;
            gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .search{
            text-align: right;
            margin: 10px 0px 10px 0px;
        }
        .pagination{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        }
        .pagination a {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 8px 16px;
            transition: background-color .3s;
            text-decoration: none;
        }
        .pagination a:hover:not(.active) {background-color: #ddd;}
        .pagination a.active {
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
        .w3-modal-content{
            width: 1100px;
        }
        .pointer > i{
            color: blue;
        }
        .pointer > i:hover{
            color: darkblue;
        }
        .pointer:hover{
            cursor: pointer;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        @media screen and (max-width:1300px){
        .main-container{
        justify-content: center;
        flex-flow: row wrap;
      }.table1{
        min-width: 480px;
        max-width: 480px;
      }
      }
        @media screen and (max-width:1300px) {
        .flex-container-public {
            flex-flow: row wrap;

        }

        #map {
            max-width: 480px;
            min-width: 480px;
            padding-left: 10px;
        }
        }

        #map {
        height: 700px;
        width: 1800px;
        margin: auto;
        }
        #helpCheckBox {
            position: fixed;
            bottom: 10px;
            border-left-style: 30px;
            display: none;
        }

        .help-container {
            position: fixed;
            bottom: 10px;
            left: 25px;
            cursor: pointer;
            z-index: 1040;
        }

        .helpIconButton {
            width: 50px;
            height: 50px;
            background: #188045;
            border-radius: 100%;
            cursor: pointer;
            box-shadow: 8px 5px 5px #aaaaaa;
        }

        .helpIconButton i {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
        }

        /* Help List Stylings */

        .helpOptions {
            list-style-type: none;
            position: absolute;
            bottom: 45px;
            left: 0px;
            display: none;
            max-height: 100vh;
            z-index: 1040;
        }

        .helpOptions li {
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            z-index: 1040;
            position: relative;
        }

        .btn-label {
            padding: 10px 25px;
            margin-right: 10px;
            align-self: center;
            background-color: #188045;
            color: white;
            border-radius: 3px;
            box-shadow: 8px 8px 5px #676767;
            text-align: center;
            max-width: 500px;
            min-width: 350px;
            border-radius: 15px;
            z-index: 1040;
            position: relative;

        }

        #helpCheckBox:checked+label .helpOptions {
            display: inline;
            transition: 1s;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" >
            <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
        </a>
        <h3>Himlayang General Trias</h3>

        <ul class="navbar-nav ms-auto">
            <a href="{% url 'Homepage' %}" class="btn btn-secondary">BACK</a>
        </ul>
    </div>
</nav>
{% if messages %}
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <div class="alert alert-success" id="msg" role="alert">
            {{ message }}
        </div>
        {% endif %}
    {% endfor %}
{% endif %}

<div class="search">
    <form method="get">
        <div class="float-right">
          <div class="d-sm-inline-block"><select name="lots" class="form-control">
                                          <option value="" disabled selected hidden>Lot Types</option>
                                          <option value="Niche">Niche</option>
                                          <option value="Mausoleum">Mausoleum</option>
                                          <option value="Apartment">Apartment</option>
                                          <option value="Lawn Lot">Lawn Lot</option>
                                        </select></div>
          <div class="d-sm-inline-block"><button type="submit" class="btn btn-success float-sm-right">Search</button></div>
        </div>
      </div>
      </form>
</div>

<div class="main-container">
    <div class="container"><form name="vform" onsubmit="return Validate()" method="post">
        {% csrf_token %}
            <!-- Content here -->
            <header class="heading"> INQUIRY FORM</header>
            <hr>
            </hr>
            <p class="text-center" style="font-size: 25px; font-family: verdana;">Memorial Lot Type :</p>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="lot_type" name="lot_type" value="Lawn Lot" required>
                <label class="form-check-label" for="validationFormCheck1">Lawn Lot</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="lot_type" name="lot_type" value="Mausoleum" required>
                <label class="form-check-label" for="validationFormCheck1">Mausoleum</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="lot_type" name="lot_type" value="Niche" required>
                <label class="form-check-label" for="validationFormCheck2">Niche</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="lot_type" name="lot_type" value="Apartment Type">
                <label class="form-check-label" for="validationFormCheck3">Apartment Type</label>
                <div class="invalid-feedback">Please Select</div>
            </div>
            <p class="text-center" style="font-size: 25px; font-family: verdana;">Location :</p>
            <div class="input-group">
                <div class="input-group-prepend ">
                <span class="input-group-text"  >Location</span>
                </div>
                <input type="number" placeholder="Phase"  class="form-control" name="phase" required>
                <input type="number" placeholder="Block" class="form-control" name="block" required>
                <input type="text" placeholder="Lot No." id="lot_no" class="form-control" name="lotno" required>
                <div id="Phase_error"></div>
            </div>

            <p class="text-center" style="font-size: 25px; font-family: verdana;">Terms of Payment :</p>
            <div class="w3-container">
                <div class="pointer" onclick="document.getElementById('id01').style.display='block'" ><i>Click here for more info</i></div>
                <div id="id01" class="w3-modal">
                  <div class="w3-modal-content">
                    <div class="w3-container">
                      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                      <img src="{% static 'images/termsofpayment.png' %}" class="d-block mx-auto" style="width:100%">
                    </div>
                  </div>
                </div>
              </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="Cash" required>
                <label class="form-check-label" for="validationFormCheck1">Cash</label>
                <div id="Cash_error"></div>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="1 Year" required>
                <label class="form-check-label" for="validationFormCheck1">1 Year</label>
                <div id="1y_error"></div>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="2 Years" required>
                <label class="form-check-label" for="validationFormCheck1">2 Years</label>
                <div id="2y_error"></div>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="3 Years" required>
                <label class="form-check-label" for="validationFormCheck1">3 Years</label>
                <div id="3y_error"></div>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="Full Down" required>
                <label class="form-check-label" for="validationFormCheck1">Full Down</label>
                <div id="fd_error"></div>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="terms" name="terms" value="Reservation" required>
                <label class="form-check-label" for="validationFormCheck1">Reservation</label>
                <div id="Reservation_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="amountLabel" name="amount">Amount of terms: </span>
                <input type="text" class="form-control" placeholder="amount" id="amount" name="amount"  aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" readonly>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Full Name" name="Full Name">Full Name</span>
                <input type="text" class="form-control" placeholder="Full Name" name="fullname"  aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required>
                    <div id="FN_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Age" name="Age">Birthday</span>
                <input type="date" class="form-control" placeholder="MM/DD/YYYY" name="birth" id="birth" required>
                    <div id="Age_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Gender" name="Gender">Gender</span>
                <input type="radio" id="Male" name="gender" value="Male" style="height: 12px; margin: 10px"> <label class="label" for="gender">Male</label>
				<input type="radio"  id="Female" name="gender" value="Female" style="height: 12px; margin: 10px"> <label class="label" for="gender">Female</label>
                    <div id="Gender_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Contacts" name="Contacts">Mobile No.:</span>
                <input type="number" class="form-control" placeholder="Mobile No." name="contacts" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" onKeyPress="if(this.value.length==11)  return false;"required/>
                    <div id="Contacts_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Address" name="Address">Address</span>
                <input type="text" class="form-control" placeholder="Address" name="address" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required>
                    <div id="Address_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="Email" name="Email">Email</span>
                <input type="text" class="form-control" placeholder="Email" name="email" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required>
                    <div id="Email_error"></div>
            </div>
                <button type="submit" onclick="return confirm('Do you want to submit?')" class="btn btn-primary rounded submit px-3">Submit</button>

        </div>
    </form>
    
    <div class="table1">
        <center><h1>Available Lots</h1></center>
        <center><h5>View Map Below</h5></center>
        <table class="table table-bordered table-dark table-hover">
            
            <tr>
                <thead>
                <th>Lot Type</th>
                <th>Address</th>
                <th>View</th>
                </thead>
            </tr>
            {% for i in avail%}
            <tr>
                <td>{{i.product.lot}}</td>
                <td>Phase:{{i.product.phase}} Block:{{i.product.block}} Lot No.:{{i.product.lotno}}</td>
                <td width="2%">
                    <a class="btn btn-primary btn-success" style="display: block;"
                      onclick="clickViewButton('{{i.product.latitude}}','{{i.product.longitude}}')">
                      View</a>
                  </td>
            </tr>
            {% endfor %}
        </table>
        <div class="pagination">
            {% if avail.has_previous %}
                <a href="?page={{avail.previous_page_number}}&lots={{q|urlencode}}">
                  Previous Page
              </a>
            {% endif%}
            {% for page_number in avail.adjusted_elided_pages %}
          
                {% if page_number == avail.paginator.ELLIPSIS %}
                    {{page_number}}
                {% else %}
                    <a
                        href="?page={{page_number}}&lots={{q|urlencode}}"
                        class="{% if page_number == avail.number %}active{% endif %}"
                    >
                        {{page_number}}
                    </a>
                {% endif %}
            
            {% endfor %}
            {% if avail.has_next %}
                <a href="?page={{avail.next_page_number}}&lots={{q|urlencode}}">
                    Next Page
                </a>
            {% endif%}
          </div>
    </div>
</div>
<div class="mapContainerPublic">
    <!-- maps for google -->
    <div id="map"></div>
  </div>

</body>

<input type="checkbox" id="helpCheckBox">
    <label class="help-container" for="helpCheckBox">
        <label class="button helpIconButton hoverableButton" for="helpCheckBox" data-toggle="tooltip"
            data-bs-placement="left" data-bs-offset="0,10" title="Help">
            <i class="fa-solid fas fa-question">Help?</i>
        </label>
        <ul class="helpOptions">
            <li>
                <span class="btn-label hoverableButton" data-bs-toggle="modal" data-bs-target="#loginQ1">How to
                    Inquire Lots?</span>
            </li>
            </li>
        </ul>
    </label>

    <div class="modal fade" id="loginQ1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header text-center d-flex justify-content-start">
                    <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
                    <h5 class="modal-title" id="exampleModalLabel"> Inquiry Form Guide</h5>
                </div>
                <div class="modal-body" style="padding:2% 10% 2% 10%;">
                    <div>
                        <img class="img-fluid" alt="Responsive image" src="{% static 'images/Inquire.png' %}">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" style="background-color: #EF3A25; color: white;"
                        data-bs-dismiss="modal" aria-label="Close"> Close</button>
                </div>
            </div>
        </div>
    </div>
<script>
    var message_ele = document.getElementById("msg");

    setTimeout(function(){ 
    message_ele.style.display = "none"; 
    }, 3000);
</script>

</html>